{
  "name": "percyhanna.tiny-confetti",
  "description": "Tiny confetti",
  "version": "1.0.0",
  "author": "percyhanna",
  "repository": {
    "type": "git",
    "url": "https://github.com/percyhanna/tiny-confetti"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "contributes": {
      "commands": {
        "tinyConfetti": {
          "title": "Tiny confetti",
          "entryPoint": "src/commands/tinyConfetti.js"
        }
      }
    }
  },
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
